{
    "name": "웰스테이션 - 차량 서비스 전문",
    "short_name": "웰스테이션",
    "description": "차량 정비, 튜닝, 주차 서비스를 한 곳에서. 카라반 및 제트스키&보트 보관까지 편리하게 예약하세요.",
    "icons": [
        {
            "src": "/logo1.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "ko",
    "orientation": "portrait",
    "categories": [
        "business",
        "automotive",
        "utilities"
    ],
    "screenshots": [
        {
            "src": "/background.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}